# seleniumk

./: pom.xml
src/test/java/com/selenium/: BaseClass.java  SeleniumFunctions.java
src/test/java/com/selenium/Testcases/: STest1.java
src/test/java/resources/: testng-no-tests.xml
src/test/java/resources/seleniumDrivers/: testng.xml
